; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = seeed_xiao_esp32s3

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_flags = 
    -I $PROJECT_DIR/include

monitor_speed = 115200


board_build.psram = true

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_flags = 
    -I $PROJECT_DIR/include
    -D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM-
    -mfix-esp32-psram-cache-issue

lib_ldf_mode = deep
lib_deps = 
	https://github.com/Bodmer/U8g2_for_TFT_eSPI.git
	https://github.com/Seeed-Studio/Seeed_GFX.git
    https://github.com/lvgl/lvgl#c033a98afddd65aaafeebea625382a94020fe4a7
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/adafruit/Adafruit_SHT4X.git#76a06edfa280a699da1c2f311bdeccb0bd5cee92

monitor_speed = 115200